# xinguan

./: pom.xml
newcrown-common/: pom.xml
newcrown-common/src/main/java/com/xjb/newcrowncommon/Annotation/: MyLombok.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/Enum/: ExceptionEnum.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/Exception/: MyCustomerException.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/Response/: Response.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/Util/: JwtUtil.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/bean/dto/: UserLoginDto.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/converter/: MenuConverter.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/dto/: Principal.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/model/: BizConsumer.java  BizHealth.java  BizInStock.java  BizInStockInfo.java  BizOutStock.java  BizOutStockInfo.java  BizProduct.java  BizProductCategory.java  BizProductStock.java  BizSupplier.java  TbDepartment.java  TbImage.java  TbLog.java  TbLoginLog.java  TbMenu.java  TbRole.java  TbRoleMenu.java  TbUser.java  TbUserRole.java
newcrown-common/src/main/java/com/xjb/newcrowncommon/vo/: MenuTreeVo.java
newcrown-common/src/test/java/com/xjb/newcrowncommon/: NewcrownCommonApplicationTests.java
newcrown-core/: pom.xml
newcrown-core/src/main/java/com/xjb/newcrowncore/bean/: BizConsumer.java  BizHealth.java  BizInStock.java  BizInStockInfo.java  BizOutStock.java  BizOutStockInfo.java  BizProduct.java  BizProductCategory.java  BizProductStock.java  BizSupplier.java  TbDepartment.java  TbImage.java  TbLog.java  TbLoginLog.java  TbMenu.java  TbRole.java  TbRoleMenu.java  TbUser.java  TbUserRole.java
newcrown-core/src/main/java/com/xjb/newcrowncore/mapper/: BizConsumerMapper.java  BizHealthMapper.java  BizInStockInfoMapper.java  BizInStockMapper.java  BizOutStockInfoMapper.java  BizOutStockMapper.java  BizProductCategoryMapper.java  BizProductMapper.java  BizProductStockMapper.java  BizSupplierMapper.java  TbDepartmentMapper.java  TbImageMapper.java  TbLogMapper.java  TbLoginLogMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbUserMapper.java  TbUserRoleMapper.java
newcrown-core/src/main/java/com/xjb/newcrowncore/mapper/xml/: BizConsumerMapper.xml  BizHealthMapper.xml  BizInStockInfoMapper.xml  BizInStockMapper.xml  BizOutStockInfoMapper.xml  BizOutStockMapper.xml  BizProductCategoryMapper.xml  BizProductMapper.xml  BizProductStockMapper.xml  BizSupplierMapper.xml  TbDepartmentMapper.xml  TbImageMapper.xml  TbLogMapper.xml  TbLoginLogMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
newcrown-core/src/main/java/com/xjb/newcrowncore/service/: BizConsumerService.java  BizHealthService.java  BizInStockInfoService.java  BizInStockService.java  BizOutStockInfoService.java  BizOutStockService.java  BizProductCategoryService.java  BizProductService.java  BizProductStockService.java  BizSupplierService.java  TbDepartmentService.java  TbImageService.java  TbLogService.java  TbLoginLogService.java  TbMenuService.java  TbRoleMenuService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
newcrown-core/src/main/java/com/xjb/newcrowncore/service/impl/: BizConsumerServiceImpl.java  BizHealthServiceImpl.java  BizInStockInfoServiceImpl.java  BizInStockServiceImpl.java  BizOutStockInfoServiceImpl.java  BizOutStockServiceImpl.java  BizProductCategoryServiceImpl.java  BizProductServiceImpl.java  BizProductStockServiceImpl.java  BizSupplierServiceImpl.java  TbDepartmentServiceImpl.java  TbImageServiceImpl.java  TbLogServiceImpl.java  TbLoginLogServiceImpl.java  TbMenuServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
newcrown-core/src/main/java/com/xjb/newcrowncore/shiro/: JWTToken.java  JwtFilter.java  MyRealm.java  ShiroConfig.java
newcrown-core/src/test/java/com/xjb/newcrowncore/: Generator.java  NewcrownCoreApplicationTests.java
newcrown-web/: pom.xml
newcrown-web/src/main/java/com/xjb/newcrownweb/: NewcrownWebApplication.java
newcrown-web/src/main/java/com/xjb/newcrownweb/config/: GlobalExceptionHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java
newcrown-web/src/main/java/com/xjb/newcrownweb/controller/: MenuController.java  UserController.java
newcrown-web/src/main/java/com/xjb/newcrownweb/interceptors/: TokenInterceptor.java
newcrown-web/src/main/resources/: application.properties
newcrown-web/src/test/java/com/xjb/newcrownweb/: NewcrownWebApplicationTests.java  code.java
